<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">

    <ImageView
        android:id="@+id/img_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/round_circle_notifications_48" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@string/title" />

        <TextView
            android:id="@+id/tv_dateTime"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/date_time"
            android:layout_weight="200"
            android:maxLines="1" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:src="@drawable/round_delete_outline_48"
        android:layout_gravity="center" />
</LinearLayout>